//Hangman
      I 7 life left I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------
      I 6 life left I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------
      I 5 life left I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------
      I 4 life left I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------
      I 3 life left I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------
      I 2 life left I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------
      I 1 life left I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------
      I game over I
      I-------------I
              __/
     /}__/}   
    ( * .*)
    / >DEATH

--------------------------