//행맨 화면출력
 +---+	
 |   |	
 |    	
 |     	
 |    	
 |     	
 |  		
7+-------(숫자는 남은횟수)
 +---+	
 |   |	
 |   O	
 |     	
 |    	
 |     	
 |  		
6+-------
 +---+	
 |   |	
 |   O	
 |  /  	
 |    	
 |     	
 |  		
5+-------
 +---+	
 |   |	
 |   O	
 |  / \
 |    	
 |     	
 |  		
4+-------
 +---+	
 |   |	
 |   O	
 |  /|\	
 |    	
 |     	
 |  		
3+-------
 +---+	
 |   |	
 |   O	
 |  /|\	
 |   |	
 |     	
 |  		
2+-------
 +---+	
 |   |	
 |   O	
 |  /|\	
 |   |	
 |  /  	
 |  		
1+-------
 +---+	
 |   |	
 |   O	
 |  /|\	
 |   |	
 |  / \	
 |   	
0+-------